@import "base"
@import "fonts"
@import "variables"

+reset

#app
  max-width: 3840px
  margin: 0 auto
  padding: 1rem

a,
.green
  text-decoration: none
  color: hsla(160, 100%, 37%, 1)
  transition: 0.4s

